<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hobbies</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		
		<header>
			<h1>Bryant Nguyen's Bio</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="active"><a href="hobbies.html">Hobbies</a></li>
			</ul>
		</nav>
		
		<section id="hobby">
			<div class="side"><div class="side1">
				<img src="bio-images/gaming.jpg" alt="gaming on Monster Hunter" id="snap">
			</div></div>
			<div class="side"><div class="side2">
				<h3>Gaming</h3>
				<hr>
				<p>Bryant is an avid gamer, sporting a library of over 250 games over 50 series. The majority of games are open-world RPGs and FPSs, such as Monster Hunter, Phantasy Star, and most prominent, Halo and Destiny. </p>
				<p>Aside from video games, he is also a player of the cards. He keeps a special collection of Yu-Gi-Oh!, Pokémon, and Magic the Gathering cards, among other games and collectibles. His most proudest collection is the combined union of all ten Constructicons from the Revenge of the Fallen Devastator set.</p>
			</div></div>
		</section>
		<section id="hobby">
			<div class="side"><div class="side1">
				<img src="bio-images/arting.jpg" alt="creating comics" id="snap">
			</div></div>
			<div class="side"><div class="side2">
				<h3>Art</h3>
				<hr>
				<p>Bryant dabbles in art and animation. He is an avid comic enthusiast, owning various comic and manga volumes from well-known series. He takes inspiration from Don Bluth's work, noting how he and his team put in so much realistic motion in the characters’ movements, while also keeping it animated and stylized.</p>
				<p>And thus became his most prized passion: making small animations and online comics for himself and his online followers, creating short stories for all to enjoy and connect with. Because if you're going to do something you like, do it all the way, regardless of whether or not you're one person, or many.</p>
			</div></div>
		</section>
		<section id="hobby">
			<div class="side"><div class="side1">
				<img src="bio-images/sighting.jpg" alt="tower with partner" id="snap">
			</div></div>
			<div class="side"><div class="side2">
				<h3>Sightseeing</h3>
				<hr>
				<p>It's not really a hobby, but Bryant likes to enjoy the many sights of the world. When he's not working, he like to take his time driving around the metroplex and see the sights, whether it's gazing at the dominating cityscapes brimming with nightlife and vibrant neon colors, or taking in the simple view of the sunset on the balcony.</p>
				<p>Although there is one moment to make mention: while visiting Vietnam, he went to the mountain villages. There, he saw how each village belnded in with the mountains seamlessly, how they gave life to the lush green trees around them, and how each village carved out its own unique identity.</p>
			</div></div>
		</section>
		
		<div class="footer">
			<p style="text-align: center;">&copy; 2025 Annthoy Gunyen. All rights not reserved.</p>
		</div>
		
	</body>
</html>